# webgraff

./: CODE_OF_CONDUCT.md  Dockerfile  LICENSE.txt  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
telegraff-autoconfigure/: build.gradle  build.gradle.kts
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/: TelegraffServletWebConfiguration.kt
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegramProperties.kt  TelegramPropertiesValidator.kt
telegraff-autoconfigure/src/main/kotlin/ua/blink/telegraff/autoconfigure/: TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
telegraff-autoconfigure/src/main/kotlin/ua/blink/telegraff/autoconfigure/property/: TelegramMode.kt  TelegramProperties.kt  TelegramPropertiesValidator.kt
telegraff-core/: build.gradle  build.gradle.kts
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/client/: TelegramClient.kt  TelegramPollingClient.kt  TelegramWebhookClient.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/component/: DefaultTelegramApi.kt  TelegramApi.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dsl/: DefaultHandlersFactory.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  (+1 more)
telegraff-core/src/main/kotlin/ua/blink/telegraff/annotation/: TelegramFilterOrder.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/client/: TelegramClient.kt  TelegramPollingClient.kt  TelegramWebhookClient.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/component/: DefaultTelegramApi.kt  TelegramApi.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/dsl/: DefaultHandlersFactory.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  Step.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/dto/: TelegramCallbackQuery.kt  TelegramChat.kt  TelegramContact.kt  TelegramFile.kt  TelegramMessage.kt  TelegramPhoto.kt  TelegramPreCheckoutQuery.kt  TelegramResponse.kt  TelegramSuccessfulPayment.kt  TelegramUpdate.kt  TelegramUser.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/event/: TelegramUpdateEvent.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/exception/: CancelException.kt  FinishException.kt  HandlerException.kt  ValidationException.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/filter/: CallbackQueryAnswerFilter.kt  DefaultTelegramFilterChain.kt  DefaultTelegramFiltersFactory.kt  FilterOrders.kt  HandlersFilter.kt  TelegramFilter.kt  TelegramFilterChain.kt  TelegramFilterProcessor.kt  TelegramFiltersFactory.kt
telegraff-core/src/main/kotlin/ua/blink/telegraff/util/: Localization.kt  TelegramFilterOrderUtil.kt  UTF8Control.kt
telegraff-starter/: build.gradle  build.gradle.kts
webgraff-autoconfigure/: build.gradle.kts
webgraff-autoconfigure/src/main/kotlin/ua/blink/webgraff/autoconfigure/: TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
webgraff-core/: build.gradle.kts
webgraff-core/src/main/kotlin/ua/blink/webgraff/annotation/: FilterOrder.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/client/: Client.kt  PollingClient.kt  WebChatController.kt  WebhookClient.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/component/: ConversationApi.kt  DefaultConversationApi.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/dsl/: ButtonsFactory.kt  DefaultButtonsFactory.kt  DefaultHandlersFactory.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  Step.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/dto/: Conversation.kt  Media.kt  Message.kt  Meta.kt  Photo.kt  Response.kt  Update.kt  UpdateMedia.kt  WebChatTokenRequest.kt  WebChatTokenResponse.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/event/: UpdateEvent.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/exception/: CancelException.kt  FinishException.kt  HandlerException.kt  ValidationException.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/filter/: AttributesFilter.kt  DefaultFilterChain.kt  DefaultFiltersFactory.kt  Filter.kt  FilterChain.kt  FilterOrders.kt  FilterProcessor.kt  FiltersFactory.kt  HandlersFilter.kt
webgraff-core/src/main/kotlin/ua/blink/webgraff/util/: FileType.kt  FilterOrderUtil.kt  ImageType.kt  Localization.kt  UTF8Control.kt
webgraff-starter/: build.gradle.kts
whatsappgraff-autoconfigure/: build.gradle.kts
whatsappgraff-autoconfigure/src/main/kotlin/ua/blink/whatsappgraff/autoconfigure/: TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/annotation/: FilterOrder.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/client/: Client.kt  PollingClient.kt  WebhookClient.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/component/: ConversationApi.kt  DefaultConversationApi.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/dsl/: ButtonsFactory.kt  DefaultButtonsFactory.kt  DefaultHandlersFactory.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  Step.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/dto/: Chat.kt  Contact.kt  Conversation.kt  File.kt  Media.kt  Message.kt  Meta.kt  Photo.kt  Response.kt  Update.kt  UpdateMedia.kt  User.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/event/: UpdateEvent.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/exception/: CancelException.kt  FinishException.kt  HandlerException.kt  ValidationException.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/filter/: AttributesFilter.kt  DefaultFilterChain.kt  DefaultFiltersFactory.kt  Filter.kt  FilterChain.kt  FilterOrders.kt  FilterProcessor.kt  FiltersFactory.kt  HandlersFilter.kt
whatsappgraff-core/src/main/kotlin/ua/blink/whatsappgraff/util/: FileType.kt  FilterOrderUtil.kt  ImageType.kt  Localization.kt  UTF8Control.kt
whatsappgraff-starter/: build.gradle.kts
(+120 files in other folders)
